# Chatanator

./: Chatanator.sln  chat.xlsx
Chatanator.Core/: App.cs  AppConstants.cs  Chatanator.Core.csproj
Chatanator.Core/Extensions/: AppUsageEx.cs  ChannelEx.cs  ChannelHistoryEx.cs  ChatMessageEx.cs  ChatUserEx.cs
Chatanator.Core/Models/: AdminMessage.cs  AppUsage.cs  BaseMessage.cs  Channel.cs  ChannelHistory.cs  ChannelHistoryRealm.cs  ChannelRealm.cs  ChannelUser.cs  ChatChannel.cs  ChatMessage.cs  ChatMessageRealm.cs  ChatUser.cs  ChatUserRealm.cs  IIndexable.cs  MessageEventArgs.cs  PresenceEventArgs.cs
Chatanator.Core/Services/: AppChatService.cs  AppService.cs  ChatService.cs  CosmosDataService.cs  DataService.cs  IAppChatService.cs  IAppService.cs  IChatService.cs  ICosmosDataService.cs  IDataService.cs  IUserService.cs  UserService.cs
Chatanator.Core/ValueConverters/: MessageMarginConverter.cs
Chatanator.Core/ViewModels/: BasicChatViewModel.cs  DummyViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  PageOneViewModel.cs  PageTwoViewModel.cs  RegisterViewModel.cs  RootViewModel.cs  SfViewModel.cs  TabViewModel.cs
Chatanator/Chatanator/: App.xaml  App.xaml.cs  Chatanator.UI.csproj  GlobalStyles.xaml  GlobalStyles.xaml.cs
Chatanator/Chatanator.Android/: Chatanator.Droid.csproj  MainActivity.cs  MainApplication.cs  Setup.cs  SplashScreen.cs
Chatanator/Chatanator.Android/Bootstrap/: DialogsPluginBootstrap.cs  PubnubChatPluginBootstrap.cs  ValidationPluginBootstrap.cs
Chatanator/Chatanator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chatanator/Chatanator.Android/Resources/: Resource.designer.cs
Chatanator/Chatanator.UWP/: App.xaml  App.xaml.cs  Chatanator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs
Chatanator/Chatanator.UWP/Bootstrap/: DialogsPluginBootstrap.cs  PubnubChatPluginBootstrap.cs  ValidationPluginBootstrap.cs
Chatanator/Chatanator.UWP/Properties/: AssemblyInfo.cs
Chatanator/Chatanator.iOS/: AppDelegate.cs  Chatanator.iOS.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs
Chatanator/Chatanator.iOS/Assets.xcassets/account.imageset/: Contents.json
Chatanator/Chatanator.iOS/Assets.xcassets/menu.imageset/: Contents.json
Chatanator/Chatanator.iOS/Assets.xcassets/menu_open.imageset/: Contents.json
Chatanator/Chatanator.iOS/Bootstrap/: DialogsPluginBootstrap.cs  PubnubChatPluginBootstrap.cs  ValidationPluginBootstrap.cs
Chatanator/Chatanator.iOS/Properties/: AssemblyInfo.cs
Chatanator/Chatanator/Resources/: BaseTheme.xaml  BaseTheme.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs
Chatanator/Chatanator/ValueConverters/: AvailableColorConverter.cs  FontNewContentConverter.cs  FromAlignmentConverter.cs  MessageMarginConverter.cs  NotConverter.cs  StateConverter.cs
Chatanator/Chatanator/Views/: BasicChatView.xaml  BasicChatView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MainView.xaml  MainView.xaml.cs  PageOneView.xaml  PageOneView.xaml.cs  PageTwoView.xaml  PageTwoView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RootView.xaml  RootView.xaml.cs  SfView.xaml  SfView.xaml.cs  TabView.xaml  TabView.xaml.cs
Framework/PE.Framework/: AppConfig.cs  PE.Framework.csproj
Framework/PE.Framework.Droid/: PE.Framework.Droid.csproj  Utilities.cs  packages.config
Framework/PE.Framework.Droid/AndroidApp/: AndroidApp.cs  IAndroidApp.cs
Framework/PE.Framework.UWP/: PE.Framework.UWP.csproj
Framework/PE.Framework.iOS/: PE.Framework.iOS.csproj  packages.config
Framework/PE.Framework.iOS/iOSApp/: IIOSApp.cs  IOSApp.cs
Framework/PE.Framework/AndroidApp/: IAndroidApp.cs
Framework/PE.Framework/AppVersion/: IVersion.cs
Framework/PE.Framework/DataProvider/: IDataProvider.cs
Framework/PE.Provider.Data.Realm/: PE.Provider.Data.Realm.csproj
Plugins/Dialogs/PE.Plugins.Dialogs.Droid/: DialogService.cs  PE.Plugins.Dialogs.Droid.csproj  packages.config
Plugins/Dialogs/PE.Plugins.Dialogs.WindowsCommon/: DialogConfig.cs  DialogService.cs  PE.Plugins.Dialogs.WindowsCommon.csproj
Plugins/Dialogs/PE.Plugins.Dialogs.iOS/: PE.Plugins.Dialogs.iOS.csproj
Plugins/LocalStorage/PE.Plugins.LocalStorage.Droid/: LocalStorageService.cs  PE.Plugins.LocalStorage.Droid.csproj  Plugin.cs  packages.config
Plugins/LocalStorage/PE.Plugins.LocalStorage.WindowsCommon/: PE.Plugins.LocalStorage.WindowsCommon.csproj
Plugins/LocalStorage/PE.Plugins.LocalStorage.iOS/: PE.Plugins.LocalStorage.iOS.csproj  Plugin.cs
Plugins/PubnubChat/PE.Plugins.PubnubChat/: ChatService.cs  IChatService.cs  IDataService.cs
Plugins/PubnubChat/PE.Plugins.PubnubChat/Models/: BaseMessage.cs  Channel.cs  ChatMessage.cs  ChatUser.cs
Plugins/Validation/PE.Plugins.Validation/: PluginLoader.cs  ValidationService.cs
Plugins/Validation/PE.Plugins.Validation/Validators/: SelectedValueValidator.cs
Scripts/: Channel.sql  ChannelUser.sql  ChatUser.sql  Connection.sql
