<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppVersion\" />
    <Folder Include="AndroidApp\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converters\InvertBoolConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppConfig.config" />
  </ItemGroup>
</Project>
