<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PubnubPCL" Version="4.0.18" />
    <PackageReference Include="Realm.Database" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\PE.Framework\PE.Framework.csproj" />
    <ProjectReference Include="..\Framework\PE.Provider.Data.Realm\PE.Provider.Data.Realm.csproj" />
    <ProjectReference Include="..\Plugins\Dialogs\PE.Plugins.Dialogs\PE.Plugins.Dialogs.csproj" />
    <ProjectReference Include="..\Plugins\PubnubChat\PE.Plugins.PubnubChat\PE.Plugins.PubnubChat.csproj" />
    <ProjectReference Include="..\Plugins\Validation\PE.Plugins.Validation\PE.Plugins.Validation.csproj" />
  </ItemGroup>

</Project>
